{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${default}"
            ],
            "defines": [],
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}